{
  "name": "@biothings-explorer/expander",
  "version": "1.0.0",
  "description": "A nodejs module to Expand biomedical entities to include its children or derivatives.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinxin90/expander.js.git"
  },
  "keywords": [
    "expand",
    "biothings",
    "explorer"
  ],
  "author": "jiwen xin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinxin90/expander.js/issues"
  },
  "homepage": "https://github.com/kevinxin90/expander.js#readme",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.3.0"
  },
  "dependencies": {
    "@biothings-explorer/call-apis": "^1.0.8",
    "@biothings-explorer/smartapi-kg": "^1.2.2",
    "debug": "^4.1.1"
  }
}
